# PHR-STARTUPCONFIGURATOR-CORE6

./: README.md
src/ImplementationAutomationConsoleService/HBS.ImplementationAutomationConsole.API/: HBS.ImplementationAutomationConsole.API.sln  HBS.PHRConfigAssist.API.csproj  Program.cs  appsettings.json  web.config
src/ImplementationAutomationConsoleService/HBS.ImplementationAutomationConsole.API/Controllers/: AdminController.cs  CommonConfigController.cs  DashboardController.cs  ExcelDataController.cs  HomeController.cs  LoginController.cs  SectionEnableDisableController.cs  SidebarController.cs  SignOffController.cs  TemplateController.cs  ValidationController.cs  WizardDataController.cs
src/ImplementationAutomationConsoleService/HBS.ImplementationAutomationConsole.API/Properties/: launchSettings.json
src/ImplementationAutomationConsoleService/HBS.ImplementationAutomationConsole.API/Security/: BasicAuthenticationHandler.cs  Cryptography.cs  RsaUtil.cs
src/ImplementationAutomationConsoleService/HBS.ImplementationAutomationConsole.API/Sign-Off Document/: PeopleHR Config Assist approval report.docx
src/ImplementationAutomationConsoleService/HBS.ImplementationAutomationConsole.API/Uploaded Excels/: Bank Details.xlsm  Dependent Information.xlsm  Emergency Contact.xlsm  Employee Data.xlsm  Reporting Hierarchy.xlsm  Roster Information.xlsm  Shift Information.xlsm  Short Leave.xlsm  Statutory Leave (1).xlsm  Statutory Leave.xlsm
src/ImplementationAutomationConsoleService/HBS.ImplementationAutomationConsole.Core/: HBS.PHRConfigAssist.Core.csproj
src/ImplementationAutomationConsoleService/HBS.ImplementationAutomationConsole.Core/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs
src/ImplementationAutomationConsoleService/HBS.ImplementationAutomationConsole.Core/Models/: AbsenceServerParamsDto.cs  AbsenceWizardDeleteRowDto.cs  AbsenceWizardDrftDto.cs  AbsenceWizardDrftStatusDto.cs  AbsenceWizardDto.cs  AbsenceWizardMultipleDeleteDto.cs  AbsenceWizardUpdateDto.cs  ActiveSubsectionDto.cs  AdminApprovalGetDto.cs  AdminPostDto.cs  AsymetricData.cs  CommonConfigDrftDto.cs  CommonConfigDrftStatusDto.cs  CommonConfigDto.cs  CommonConfigHistoryServerParamsDto.cs  CommonConfigHistroyGetDto.cs  CommonConfigPostDto.cs  CommonConfigRadioOptionDto.cs  CommonConfigResponseDto.cs  CommonConfigUpdateDto.cs  ConfigControlHistoryServerParamsDto.cs  ConfigControlHistroyGetDto.cs  ConfigControlPostDto.cs  (+29 more)
(+536 files in other folders)
